name: efpn-det
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0
  - attrs=20.1.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.1.5
  - bzip2=1.0.8
  - ca-certificates=2020.7.22
  - cairo=1.14.12
  - certifi=2020.6.20
  - cffi=1.14.2
  - dbus=1.13.12
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.9
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - gettext=0.19.8.1
  - glib=2.56.2
  - graphite2=1.3.14
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.18.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jasper=2.0.14
  - jedi=0.17.2
  - jinja2=2.11.2
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.6
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - libiconv=1.16
  - libopencv=3.4.2
  - libopus=1.3.1
  - libsodium=1.0.18
  - libvpx=1.7.0
  - libxml2=2.9.10
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2019.4
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - notebook=6.1.1
  - opencv=3.4.2
  - openssl=1.1.1g
  - packaging=20.4
  - pandoc=2.10.1
  - pandocfilters=1.4.2
  - parso=0.7.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pixman=0.40.0
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.7
  - prompt_toolkit=3.0.7
  - ptyprocess=0.6.0
  - py-opencv=3.4.2
  - pycparser=2.20
  - pygments=2.6.1
  - pyqt=5.9.2
  - pyrsistent=0.16.0
  - pyzmq=19.0.1
  - qt=5.9.7
  - qtconsole=4.7.6
  - qtpy=1.9.0
  - send2trash=1.5.0
  - sip=4.19.24
  - six=1.15.0
  - terminado=0.8.3
  - testpath=0.4.4
  - traitlets=4.3.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - widgetsnbextension=3.5.1
  - zeromq=4.3.2
  - zipp=3.1.0
  - cycler=0.10.0
  - freetype=2.10.2
  - jpeg=9d
  - lcms2=2.11
  - libpng=1.6.37
  - libtiff=4.1.0
  - libwebp-base=1.1.0
  - lz4-c=1.9.2
  - matplotlib=3.3.1
  - olefile=0.46
  - pyparsing=2.4.7
  - python-dateutil=2.8.1
  - zstd=1.4.5
  - kiwisolver=1.2.0
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - matplotlib-base=3.3.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - ncurses=6.2
  - numpy=1.19.1
  - numpy-base=1.19.1
  - pillow=7.2.0
  - pip=20.2.2
  - python=3.7.9
  - readline=8.0
  - setuptools=49.6.0
  - sqlite=3.33.0
  - tk=8.6.10
  - tornado=6.0.4
  - wheel=0.35.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.7.1
    - astor==0.7.1
    - astunparse==1.6.3
    - cachetools==4.1.1
    - chardet==3.0.4
    - cloudpickle==1.6.0
    - cython==0.29.21
    - dataclasses==0.6
    - detectron2==0.3
    - future==0.18.2
    - fvcore==0.1.2.post20201104
    - gast==0.3.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.33.2
    - h5py==2.10.0
    - idna==2.10
    - keras-applications==1.0.7
    - keras-preprocessing==1.1.2
    - markdown==3.1
    - mock==2.0.0
    - oauthlib==3.1.0
    - opencv-python==4.4.0.44
    - opt-einsum==3.3.0
    - pbr==5.1.3
    - portalocker==2.0.0
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydot==1.4.1
    - pyyaml==5.3.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.5.2
    - tabulate==0.8.7
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - torch==1.7.0
    - torchvision==0.8.1
    - tqdm==4.51.0
    - typing-extensions==3.7.4.3
    - urllib3==1.25.11
    - werkzeug==0.15.2
    - wget==3.2
    - wrapt==1.12.1
    - yacs==0.1.8
prefix: /anaconda3/envs/efpn-det
